<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QmsgBox</class>
 <widget class="QWidget" name="QmsgBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QmsgBox</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>331</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="bntnormal">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>31</height>
        </size>
       </property>
       <property name="text">
        <string>bntnormal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bntmulti">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>31</height>
        </size>
       </property>
       <property name="text">
        <string>bntmulti</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bntwarnning">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>31</height>
        </size>
       </property>
       <property name="text">
        <string>bntwarnning</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bntinfo">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>31</height>
        </size>
       </property>
       <property name="text">
        <string>bntinfo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bntquestion">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>31</height>
        </size>
       </property>
       <property name="text">
        <string>bntquestion</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bntcritical">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>31</height>
        </size>
       </property>
       <property name="text">
        <string>bntcritical</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bntaboutqt">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>31</height>
        </size>
       </property>
       <property name="text">
        <string>bntaboutqt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bntabout">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>31</height>
        </size>
       </property>
       <property name="text">
        <string>bntabout</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>331</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
